const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

let contacts = [
    { id: 1, name: "João Silva", phone: "123456789", email: "joao@email.com" },
    { id: 2, name: "Maria Oliveira", phone: "987654321", email: "maria@email.com" }
];

// Endpoint para editar um contato existente
app.put('/contacts/:id', (req, res) => {
    const contactId = parseInt(req.params.id);
    const { name, phone, email } = req.body;
    
    const contact = contacts.find(c => c.id === contactId);
    if (!contact) {
        return res.status(404).json({ message: "Contato não encontrado." });
    }

    if (name) contact.name = name;
    if (phone) contact.phone = phone;
    if (email) contact.email = email;
    
    res.json({ message: "Contato atualizado com sucesso.", contact });
});

// Endpoint para excluir um contato
app.delete('/contacts/:id', (req, res) => {
    const contactId = parseInt(req.params.id);
    const contactIndex = contacts.findIndex(c => c.id === contactId);
    
    if (contactIndex === -1) {
        return res.status(404).json({ message: "Contato não encontrado." });
    }

    contacts.splice(contactIndex, 1);
    res.json({ message: "Contato excluído com sucesso." });
});

app.listen(port, () => {
    console.log(`Servidor rodando em http://localhost:${port}`);
});
